{
  "name": "densyy-validatorjs",
  "version": "0.0.7",
  "scripts": {},
  "keywords": [],
  "author": "densyy",
  "repository": {
    "type": "git",
    "url": "git://github.com/densyy/densyy-validatorjs.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "validatorjs": "^3.22.1"
  }
}
